<!DOCTYPE html>
<html>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style>
body {
  margin: 20px;
    padding: 0px;
    background:black;
}

.sidebar {
        grid-area: sidebar;
    }

    .sidebar2 {
        grid-area: sidebar2;
    }

    .content {
        grid-area: content;
    }

    .header {
        grid-area: header;
    }

    .footer {
        grid-area: footer;
    }

    .wrapper {
        background-color: #fff;
        color: #444;
        padding:10px;
        border-radius:10px;
        margin:0 auto;
    }

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

    @media only screen and (min-width: 500px)  {
        .wrapper {
            grid-template-columns: 20% auto;
            grid-template-areas:
        "header   header"
            "sidebar  content"
            "sidebar2 sidebar2"
            "footer   footer";
        }
    }

    @media only screen and (min-width: 600px)   {
        .wrapper {
      grid-gap: 10px;
            grid-template-columns: 120px auto 120px;
            grid-template-areas:
      "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
            max-width: 600px;
            animation: f940t600 0.5s;
        }
    }

 @media only screen and (min-width: 1000px)   {
        .wrapper {
            grid-template-columns: 200px auto 200px;
            max-width: 940px;
            animation: f600t940 0.5s;
        }
    }
    
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}
    
@keyframes f600t940 {
    0%   {max-width:600px;}
    100% {max-width:940px;}
}
@keyframes f940t600 {
    0%   {max-width:940px;}
    100% {max-width:600px;}
}
</style>
</head>
<body>
<div class="wrapper">
  <div class="box header">Header</div>
  <div class="box sidebar">Sidebar</div>
  <div class="box sidebar2">Sidebar 2</div>
  <div class="box content">Content
    <br /> More content than we had before so this column is now quite tall.</div>
  <div class="box footer">Footer</div>
</div>
</body>
</html>